AWS_ACCESS_KEY_ID=AKIAWH5CVNMLPLNEQGCJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

APP_URL=http://localhost:3000

STORANGE_TYPE=local
BUCKET=testesamuel

MONGO_URL=mongodb+srv://samuellucas:samuellucas@semanaomnistack-gukof.mongodb.net/upload?authSource=admin&replicaSet=SemanaOmnistack-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true